<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Law Firm Website </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Law Firm Website Template" name="keywords">
        <meta content="Law Firm Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>Law</h1>
                                    <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="top-bar-right">
                                <div class="text">
                                    <h2>8:00 - 9:00</h2>
                                    <p>Opening Hour Mon - Fri</p>
                                </div>
                                <div class="text">
                                    <h2>+123 456 7890</h2>
                                    <p>Call Us For Free Consultation</p>
                                </div>
                                <div class="social">
                                     <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://freewebsitecode.linkdin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                <a href="about.html" class="nav-item nav-link">About</a>
                                <a href="service.html" class="nav-item nav-link">Practice</a>
                                <a href="team.html" class="nav-item nav-link">Attorneys</a>
                                <a href="portfolio.html" class="nav-item nav-link">Case Studies</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Blog Page</a>
                                        <a href="single.html" class="dropdown-item">Single Page</a>
                                    </div>
                                </div>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                            <div class="ml-auto">
                                <a class="btn" href="">Get Appointment</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Single Page</h2>
                        </div>
                        <div class="col-12">
                            <a href="">Home</a>
                            <a href="">Single Page</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


            <!-- Single Page Start -->
            <div class="single">
                <div class="container">
                    <div class="section-header">
                        <h2>The Legal Firm</h2>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <img class="img-fluid rounded" src="img/single.jpg" alt="Image">
                            <h1>Legal Expertise: </h1>
                            <p>
                                Our team of seasoned attorneys brings a wealth of experience and expertise to the table. We have successfully handled a wide range of legal cases, from personal injury claims to complex corporate transactions. Our attorneys stay current with the latest legal developments and leverage their knowledge to your advantage.Beyond our legal practice, we are committed to giving back to the community that has supported us throughout the years. We actively engage in pro bono work and support local charitable organizations because we believe that a strong community benefits us all.With a rich history of delivering successful outcomes, we have earned a reputation for excellence, integrity, and unwavering commitment to the law.
                            </p>
                            <ul class="ul-group">
                                <li>Proven Track Record: Our history of successful cases and satisfied clients speaks for itself.</li>
                                <li>Personalized Service: We understand that every legal issue is unique, and we tailor our approach to meet your specific needs.</li>
                                <li>Integrity and Ethics: Our firm upholds the highest standards of integrity, professionalism, and ethical conduct.</li>
                                <li>Results-Driven: We are dedicated to achieving the best possible outcomes for our clients, no matter the complexity of the case.</li>
                        
                            </ul>
                            <p>
                                A law firm is a professional organization comprised of attorneys who provide a wide spectrum of legal services to individuals, businesses, and entities. These firms are structured in various forms, including partnerships, sole proprietorships, and limited liability entities, and they specialize in diverse practice areas such as criminal law, family law, corporate law, and more. Attorneys within these firms act as advocates for their clients, offering legal advice, representation in court, and assistance in navigating complex legal matters. Upholding ethical standards and client confidentiality, law firms play an essential role in ensuring access to justice, protecting rights, and delivering legal solutions to meet the diverse needs of their clients. 
                            </p>
                            <ol class="ol-group">
                                <li>Favorable Outcomes: A successful legal firm consistently delivers favorable outcomes for its clients, whether through negotiated settlements, successful court verdicts, or effective legal strategies.</li>
                                <li>Client Satisfaction: Positive results go hand-in-hand with high client satisfaction. Satisfied clients are a testament to a legal firm's competence and dedication to their cases.</li>
                                <li>Reputation Building: A track record of positive results contributes to building a strong reputation in the legal community, attracting more clients and referrals.</li>
                                <li>Precedent Setting: In some cases, legal firms set legal precedents with their victories, shaping the interpretation and application of laws in the future.</li>
                                <li>Long-Term Success: Consistent positive results are the foundation of a legal firm's long-term success, as they establish trust, credibility, and a loyal client base.</li>
                            </ol>
                            <p>
                                Law firms are dynamic hubs of legal expertise, serving as vital pillars in the legal ecosystem. Comprising skilled and knowledgeable attorneys, these firms offer specialized counsel, engage in meticulous legal research, and employ innovative approaches to tackle a myriad of legal challenges. Through diverse billing methods, including hourly rates, flat fees, and contingency arrangements, they ensure that clients receive tailored and effective legal solutions. Whether advocating for individuals seeking justice, businesses navigating complex regulations, or organizations addressing legal compliance, law firms are unwavering champions of the rule of law, fostering a society where rights are protected, disputes are resolved, and justice is served.
                            </p>
                            <ul class="list-group">
                                <li class="list-group-item">Legal Services</li>
                                <li class="list-group-item">Structure</li>
                                <li class="list-group-item">Attorneys</li>
                                <li class="list-group-item">Practice Areas</li>
                                <li class="list-group-item">Client Representation</li>
                            </ul>
                           
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Page End -->


            <!-- Newsletter Start -->
            <div class="newsletter">
                <div class="container">
                    <div class="section-header">
                        <h2>Subscribe Our Newsletter</h2>
                    </div>
                    <div class="form">
                        <input class="form-control" placeholder="Email here">
                        <button class="btn">Submit</button>
                    </div>
                </div>
            </div>
            <!-- Newsletter End -->


            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-about">
                                <h2>About Us</h2>
                                <p>
                                    We offer a wide range of legal services to individuals, businesses, organizations, and governments. These services can encompass various areas of law, including criminal law, civil law, family law, corporate law, intellectual property law, real estate law, and more.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Services Areas</h2>
                                <a href="">Civil Law</a>
                                <a href="">Family Law</a>
                                <a href="">Business Law</a>
                                <a href="">Education Law</a>
                                <a href="">Immigration Law</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="">About Us</a>
                                <a href="">Practices</a>
                                <a href="">Attorneys</a>
                                <a href="">Case Studies</a>
                                <a href="">FAQs</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Vamajoor, Mangaluru, Karnataka</p>
                                <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                                <p><i class="fa fa-envelope"></i>info@legal.com</p>
                                <div class="footer-social">
                                    <a href="https://twitter/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://linkdin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="https://freewebsitecode.com">Legal Lawfirm</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
							
                            <p>Designed By <a href="index.html">CodeCrafters</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
